<html>
<head>
<title>perfumey</title>
<style>
		*{
			margin:0px;
			padding:0px;
		}
		nav{
			background-color: black;
			color:white;
			padding:15px;
		}
		li,h1,ul{
			display:inline;
			padding-left:10px;
		}
		ul{
			padding-left:60%;
			color: grey;
		}
		li:hover{
			color:white;
			cursor:pointer;
		}
		
		input{
			padding:10px;
			width:60%;
			margin-left:225px;
		}
		.searchbar{
			padding:50px;
		}
		.one{
			border-width: 1px;
			border-color: black;
			border-style: solid;
			display:inline-block;
			width:200px;
			margin-right: 20px;
			cursor:pointer; 	
		}
		.one:hover{
			background-color: black;
			color: white;
		}
		.two{
			border-width: 1px;
			border-color: black;
			border-style: solid;
			display:inline-block;
			width:200px;
			cursor:pointer;
		}
		.two:hover{
			background-color: black;
			color: white;
		}

		.three{
			border-width: 1px;
			border-color: black;
			border-style: solid;
			display:inline-block;
			width:200px;
			margin-left: 20px;
			cursor:pointer;
		}
		.three:hover{
			background-color: black;
			color: white;
		}

		.products{
			text-align: center;
		}
		.about{
			text-align: center;
			display: block;
			margin-top:30px;
		}
		.contact{
			background-color: black;
			color: white;
			text-align: center;
			margin:20px;
		}
			
			


		
</style>
</head>
<body>
	<div class="header">
		<nav>
		<h1>Perfumy</h1>
		<ul>
			<li>Home |</li>
			<li>Products |</li>
			<li>About Us |</li>
			<li>Contact</li>
		</ul>
	</nav>
	</div>
	<div class="searchbar">
	<input placeholder="Search">
	</div>
	<div class="products">
		<div class="one">
		<img src="download.jpeg" height="200px" width="200px">
		<p>Gabbana Perfume – where timeless allure meets modern charm. Indulge in the ultimate scent of refinement today.</p>	
		</div>
		<div class="two">
		<img src="images (1).jpeg" height="200px" width="200px">
		<p>Perfect for any occasion, Venus Perfume will leave you feeling radiant and irresistible Venus Perfume.</p>
	    </div>
	    <div class="three">
		<img src="images (3).jpeg" height="200px" width="200px">
		<p>Perfect for the modern man, Denver Perfume leaves a lasting impression of strength and charisma.</p>	
		</div>	

	</div>
	
	<div class="about">
	<h1>About Us</h1>
	<p style="text-align:center;">Welcome to the world of exquisite perfumes, where every scent tells a story and evokes a unique experience. Our passion lies in crafting fragrances that transcend time, blending the finest ingredients to create captivating and memorable aromas. Each perfume is a work of art, meticulously designed to reflect a spectrum of emotions and styles, from the fresh and invigorating to the warm and sensual. At our perfume house, we celebrate the elegance of tradition and the innovation of modern perfumery, ensuring that every bottle you encounter is a masterpiece. Discover the essence of luxury and let our fragrances become a cherished part of your daily ritual.</p>
	</div>
	<div class="contact">
		<h1>Contact</h1>
		<p><br>+91 9876543219<br><i>perfumy@gmail.com</i><br><br>We'd love to hear from you! If you have any questions, feedback, or need assistance, please don't hesitate to reach out.  Our customer service team is available Monday through Friday, from 9 AM to 6 PM, to ensure you receive the support you need. Alternatively, you can fill out the contact form on our website, and we'll get back to you as soon as possible. Connect with us on social media for the latest updates, promotions, and more. We're here to help and look forward to connecting with you!</p>
	</div>

	

</body>
</html>
